{
  "rewrites": [
    {
      "source": "/api/latex",
      "destination": "https://texlive.net/cgi-bin/latexcgi"
    },
    {
      "source": "/latexcgi/:path*",
      "destination": "https://texlive.net/latexcgi/:path*"
    },
    {
      "source": "/api/scrapfly",
      "destination": "https://api.scrapfly.io/scrape"
    }
  ]
}
